; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="godot rust test"
run/main_scene="uid://rot6gjjklx50"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray("res://addons/rust_auto_compile/plugin.cfg")

[rendering]

textures/canvas_textures/default_texture_filter=0

[rust]

manifest_path="../rust/cargo.toml"
cargo_path="../rust/target/debug/godot_rust_test.dll"

[rust_tools]

config/build/cargo_package_directories=PackedStringArray("../rust")
config/build/gdextension_files=PackedStringArray("uid://c38gl6rn2uqlt")
