[gd_scene load_steps=2 format=3 uid="uid://c3tlswtxchufq"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_hm701"]
size = Vector2(16, 16)

[node name="BaseContainer" type="BaseContainer"]
offset_right = 16.0
offset_bottom = 16.0
pivot_offset = Vector2(8, 8)
texture_normal = SubResource("PlaceholderTexture2D_hm701")

[node name="ContextOptions" type="Node" parent="."]

[node name="Loot" type="LootOption" parent="ContextOptions"]
