[gd_scene load_steps=4 format=3 uid="uid://dpu3fyn6wd1f8"]

[ext_resource type="Texture2D" uid="uid://w0p5oum8ogl4" path="res://assets/UI/Inventory/InventoryLeftSide.png" id="1_osrsm"]
[ext_resource type="Texture2D" uid="uid://loainq77dn63" path="res://assets/UI/Items/Helmet.png" id="2_ic2qw"]
[ext_resource type="Texture2D" uid="uid://gyefl36ln6jy" path="res://assets/UI/Inventory/InventoryRightSide.png" id="3_yyv02"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -487.0
offset_top = -240.0
offset_right = 487.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 14

[node name="LeftSide" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_osrsm")

[node name="Helmet" type="TextureRect" parent="HBoxContainer/LeftSide"]
layout_mode = 0
offset_left = 373.0
offset_top = 15.0
offset_right = 449.0
offset_bottom = 59.0
texture = ExtResource("2_ic2qw")
stretch_mode = 5

[node name="Neck" type="TextureRect" parent="HBoxContainer/LeftSide"]
layout_mode = 0
offset_left = 372.0
offset_top = 81.0
offset_right = 448.0
offset_bottom = 129.0
texture = ExtResource("2_ic2qw")
stretch_mode = 5

[node name="Weapon1" type="TextureRect" parent="HBoxContainer/LeftSide"]
layout_mode = 0
offset_left = 34.0
offset_top = 82.0
offset_right = 192.0
offset_bottom = 145.0
texture = ExtResource("2_ic2qw")
stretch_mode = 5

[node name="Weapon2" type="TextureRect" parent="HBoxContainer/LeftSide"]
layout_mode = 0
offset_left = 34.0
offset_top = 177.0
offset_right = 192.0
offset_bottom = 240.0
texture = ExtResource("2_ic2qw")
stretch_mode = 5

[node name="Knife" type="TextureRect" parent="HBoxContainer/LeftSide"]
layout_mode = 0
offset_left = 33.0
offset_top = 272.0
offset_right = 148.0
offset_bottom = 301.0
texture = ExtResource("2_ic2qw")
stretch_mode = 5

[node name="Carrier" type="TextureRect" parent="HBoxContainer/LeftSide"]
layout_mode = 0
offset_left = 372.0
offset_top = 194.0
offset_right = 448.0
offset_bottom = 242.0
texture = ExtResource("2_ic2qw")
stretch_mode = 5

[node name="Artefact1" type="TextureRect" parent="HBoxContainer/LeftSide"]
layout_mode = 0
offset_left = 397.0
offset_top = 273.0
offset_right = 450.0
offset_bottom = 306.0
texture = ExtResource("2_ic2qw")
stretch_mode = 5

[node name="Artefact2" type="TextureRect" parent="HBoxContainer/LeftSide"]
layout_mode = 0
offset_left = 324.0
offset_top = 272.0
offset_right = 377.0
offset_bottom = 305.0
texture = ExtResource("2_ic2qw")
stretch_mode = 5

[node name="Artefact3" type="TextureRect" parent="HBoxContainer/LeftSide"]
layout_mode = 0
offset_left = 251.0
offset_top = 272.0
offset_right = 304.0
offset_bottom = 305.0
texture = ExtResource("2_ic2qw")
stretch_mode = 5

[node name="Torso" type="TextureRect" parent="HBoxContainer/LeftSide"]
layout_mode = 0
offset_left = 224.0
offset_top = 82.0
offset_right = 349.0
offset_bottom = 242.0
texture = ExtResource("2_ic2qw")
stretch_mode = 5

[node name="Hedgear" type="TextureRect" parent="HBoxContainer/LeftSide"]
layout_mode = 0
offset_left = 296.0
offset_top = 14.0
offset_right = 351.0
offset_bottom = 48.0
texture = ExtResource("2_ic2qw")
stretch_mode = 5

[node name="RightSide" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_yyv02")

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/RightSide"]
layout_mode = 0
offset_left = 24.0
offset_top = 25.0
offset_right = 455.0
offset_bottom = 451.0
horizontal_scroll_mode = 0

[node name="HBoxContainer" type="HFlowContainer" parent="HBoxContainer/RightSide/ScrollContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
last_wrap_alignment = 1

[node name="InventorySlot" type="InventorySlot" parent="HBoxContainer/RightSide/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 0
button_mask = 2
texture_normal = ExtResource("2_ic2qw")
stretch_mode = 0

[node name="ItemOptions" type="ItemList" parent="HBoxContainer/RightSide/ScrollContainer/HBoxContainer/InventorySlot"]
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = -1.0
offset_right = 84.0
offset_bottom = 49.0
mouse_filter = 1
theme_override_font_sizes/font_size = 12
allow_reselect = true
auto_width = true
auto_height = true
item_count = 2
item_0/text = "Equip"
item_1/text = "Drop"

[connection signal="mouse_exited" from="HBoxContainer/RightSide/ScrollContainer/HBoxContainer/InventorySlot" to="HBoxContainer/RightSide/ScrollContainer/HBoxContainer/InventorySlot" method="handle_mouse_exit"]
[connection signal="pressed" from="HBoxContainer/RightSide/ScrollContainer/HBoxContainer/InventorySlot" to="HBoxContainer/RightSide/ScrollContainer/HBoxContainer/InventorySlot" method="handle_input"]
